
      .dynamic-delete-button {
        cursor: pointer;
        position: relative;
        top: 4px;
        font-size: 24px;
        color: #999;
        transition: all 0.3s;
      }

      .dynamic-delete-button:hover {
        color: #777;
      }

      .passenger-input {
        width: 60%;
        margin-right: 8px;
      }

      [nz-form] {
        max-width: 600px;
      } 
      [nz-select] {
        margin: 0 8px 10px 0;
        width: 120px;
      }

      .add-button {
        width: 60%;
      }

      .phone-select {
        width: 100px;
      }

      .register-are {
        margin-bottom: 8px;
      }