.d3-flame-graph-tip {
    z-index: 1000;
    padding: 12px;
    border-radius: 2px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 14px;
    font-family: Verdana;
    line-height: 1;
    pointer-events: none;
  }
  //col-md-1 bg-info min-height
  .pa{
    position: absolute;
  }
  .min-height{
    height: 3000px;
  }
  .btn{
    z-index: 2;
    margin-left: 25px;
    margin-top: 10px;
  }
  
  .fixed-node{
    position: absolute;
    top: 80px;
    left: 150px;
  }
  #end-node{
    left: 150px;
    top: 700px;
  }
  .panel-node{
    width: 150px;
    display: inline-block;
    margin: auto 25px;
  }
  .panel-node-list{
    padding: 10px 10px;
  }
  .delete-node{
    cursor: pointer;
    width: 20px;
    display: inline-block;
    text-align: center;
  }
  .delete-node:hover{
    color: red
  }