.dw{
    color: black;
    background-color: black;
    width: 20px;
    height: 20px;
    size: 50px;
    margin: auto;
    margin-bottom: 20px;
}

#diagramContainer {
    padding: 20px;
    width: 80%;
    height: 400px;
    border: 1px solid gray;
  }

  .item {
    position: absolute;
    height: 80px;
    width: 80px;
    border: 1px solid blue;
  }
