
      .login-form {
        max-width: 500px;
        left: 50px;
        margin-left:200px;
        margin-right:200px;
        
        
      }
      .form-item{
          height:50px;
          font-size:large;
          line-height:50px;
      }

      .login-form-margin {
        margin-bottom: 17px;
      }

      .login-form-forgot {
        float: right;
      }

      .login-form-button {
        width: 100%;
        background-color:rgb(29, 124, 233);
        color: rgb(6, 2, 39);
        font-size: large;
      }
.nz-card-by{
  padding-right: 10px;
}