    .login-form {
        max-width: 500px;
        left: 50px;
        margin-left:20px;
        margin-right:20px;
        
        
      }
    .form-item-count{
        margin-left:50px;
    }
      .form-item{
          height:50px;
          font-size:large;
          line-height:50px;
      }
      .margin-blank{
          height:64px;
      }

      .login-form-margin {
        margin-bottom: 17px;
      }

      .login-form-forgot {
        float: right;
      }

      .login-form-button {
        width: 100%;
        background-color:rgb(29, 124, 233);
        color: rgb(6, 2, 39);
        font-size: large;
      }
