
.login-form-button {
        width: 100%;
        background-color:rgb(29, 124, 233);
        color: rgb(6, 2, 39);
        font-size: large;
      }
.add-new-btn{
        margin-right: 2px;
        right: inherit;
}
    
    .login-form {
        max-width: 500px;
        left: 50px;
        margin-left:20px;
        margin-right:20px;
        
        
      }
      .form-item{
          height:25px;
          font-size:large;
          line-height:25px;
      }
    
      .login-form-margin {
        margin-bottom: 17px;
      }
    
      .login-form-forgot {
        float: right;
      }
    
      .login-form-button {
        width: 100%;
        background-color:rgb(29, 124, 233);
        color: rgb(6, 2, 39);
        font-size: large;
      }
      nz-col{
        padding: auto;
        padding-right: 10px;
      }
      nz-row{
        padding: auto;
        margin: auto;
      }
      .col-nzs{
        padding: 10px;
      }